[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_ignores = True
warn_unreachable = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
strict_optional = True
ignore_missing_imports = True
no_namespace_packages = True
explicit_package_bases = True

